
                                             CodeAnalysis
    ==============================================================================================
     Wed Feb  8 08:16:00 2017
     Path: "\\VBOXSVR\Downloads\OOD\project1_final\NoSQLDatabase"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     572

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Convert.h       class                            Convert      18       7       5
                 Convert.h    function                                  >      19       2       1
                 Convert.h    function                           toString      31       5       1
                 Convert.h    function                         fromString      43       6       1
                 Convert.h    function                                 id      53       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Convert.cpp       class                             Widget      17       7       3
               Convert.cpp    function                             Widget      18       2       1
               Convert.cpp    function                              value      19       2       1
               Convert.cpp    function                        operator<<(      26       4       1
               Convert.cpp    function                        operator>>(      32       9       2
               Convert.cpp    function                               main      46      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CppProperties.h       class                           Property      26      35      12
           CppProperties.h    function                           Property      29       2       1
           CppProperties.h    function                           Property      30       1       1
           CppProperties.h    function                           Property      31       2       1
           CppProperties.h    function                          ~Property      32       2       1
           CppProperties.h    function                         operator=(      37       6       1
           CppProperties.h    function                     operatorconstT      44       2       1
           CppProperties.h    function                             setter      48       2       1
           CppProperties.h    function                             getter      49       2       1
           CppProperties.h    function                           getValue      50       1       1
           CppProperties.h      lambda                       [](constT&t)      57       1       1
           CppProperties.h      lambda                              [=]()      58       1       1
           CppProperties.h       class                           Property      71      13       9
           CppProperties.h    function                           Property      72       2       1
           CppProperties.h    function                           Property      73       2       1
           CppProperties.h    function                           Property      74       2       1
           CppProperties.h    function                          ~Property      75       2       1
           CppProperties.h    function                             getter      76       2       1
           CppProperties.h    function                     operatorconstT      77       1       1
           CppProperties.h    function                           getValue      78       1       1
           CppProperties.h      lambda                              [=]()      81       1       1
           CppProperties.h       class                           Property      22      33      11
           CppProperties.h    function                           Property      25       2       1
           CppProperties.h    function                           Property      26       2       1
           CppProperties.h    function                          ~Property      27       2       1
           CppProperties.h    function                         operator=(      32       5       1
           CppProperties.h    function                     operatorconstT      38       2       1
           CppProperties.h    function                             setter      42       2       1
           CppProperties.h    function                             getter      43       2       1
           CppProperties.h    function                           getValue      44       1       1
           CppProperties.h      lambda                       [](constT&t)      51       1       1
           CppProperties.h      lambda                              [=]()      52       1       1
           CppProperties.h    function                        operator<<(      59      11       3
           CppProperties.h       class                           Property      80      12       8
           CppProperties.h    function                           Property      81       2       1
           CppProperties.h    function                           Property      82       2       1
           CppProperties.h    function                          ~Property      83       2       1
           CppProperties.h    function                             getter      84       2       1
           CppProperties.h    function                     operatorconstT      85       1       1
           CppProperties.h    function                           getValue      86       1       1
           CppProperties.h      lambda                              [=]()      89       1       1
           CppProperties.h    function                        operator<<(      96      11       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CppProperties.cpp    function                        operator<<(      16      11       3
         CppProperties.cpp    function                        operator<<(      30      11       3
         CppProperties.cpp       class                                  X      44       7       1
         CppProperties.cpp    function                            toUpper      64       6       1
         CppProperties.cpp       class                                  Z      72      22       4
         CppProperties.cpp    function                                  Z      75      17       3
         CppProperties.cpp      lambda             [](conststd::string&s)      77       1       1
         CppProperties.cpp      lambda                              [=]()      84       6       1
         CppProperties.cpp       class                  UpperCaseProperty     101      12       3
         CppProperties.cpp    function                  UpperCaseProperty     103       4       1
         CppProperties.cpp    function                         operator=(     108       4       1
         CppProperties.cpp       class                                  Y     115       4       1
         CppProperties.cpp    function                               main     122      35       1
         CppProperties.cpp       class                                  X      14       7       1
         CppProperties.cpp    function                            toUpper      33       6       1
         CppProperties.cpp       class                                  Z      41      22       4
         CppProperties.cpp    function                                  Z      44      17       3
         CppProperties.cpp      lambda             [](conststd::string&s)      46       1       1
         CppProperties.cpp      lambda                              [=]()      53       6       1
         CppProperties.cpp       class                  UpperCaseProperty      70      12       3
         CppProperties.cpp    function                  UpperCaseProperty      72       4       1
         CppProperties.cpp    function                         operator=(      77       4       1
         CppProperties.cpp       class                                  Y      84       4       1
         CppProperties.cpp    function                               main      90      30       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 NoSqlDb.h       class                            Element      31      13       3
                 NoSqlDb.h    function                               show      47      12       1
                 NoSqlDb.h    function                               save      96       6       1
                 NoSqlDb.h       class                            NoSqlDb      68      14       5
                 NoSqlDb.h    function                               keys      85       8       2
                 NoSqlDb.h    function                              value     105       5       1
                 NoSqlDb.h    function                              count     113       3       1
                 NoSqlDb.h      struct                       Widgetstruct      75       4       1
              public data: Property < std :: string > courseId ; 
              public data: Property < std :: string > courseName ; 
                 NoSqlDb.h       class                            Element      87      18       9
                 NoSqlDb.h    function                     showWidgetData     110      19       2
                 NoSqlDb.h    function                               show     132      18       2
                 NoSqlDb.h    function                               save     546      27       2
                 NoSqlDb.h    function                          deleteKey     609      11       2
                 NoSqlDb.h       class                            NoSqlDb     160      34      79
                 NoSqlDb.h    function                    FindUnionOfKeys     235      13       3
                 NoSqlDb.h    function    MatchKeysFromStartToCurrentTime     251      27       6
                 NoSqlDb.h    function        MatchKeysWithInTimeInterval     281      26       6
                 NoSqlDb.h    function                               keys     310       8       2
                 NoSqlDb.h    function               convertEpochToString     321      15       1
                 NoSqlDb.h    function              MatchKeysWithSameData     339      26       6
                 NoSqlDb.h    function          MatchKeysWithSameCategory     368      28       6
                 NoSqlDb.h    function          MatchKeysWithSameCategory     398      28       6
                 NoSqlDb.h    function           getEpochFromStringVector     429      11       2
                 NoSqlDb.h      struct                                 tm     429       2       1
                 NoSqlDb.h    function             getEpochTimefromString     443      28       4
                 NoSqlDb.h    function                          MatchKeys     474      27       7
                 NoSqlDb.h    function                          MatchKeys     504      24       7
                 NoSqlDb.h    function               getChildrenofElement     531      12       3
                 NoSqlDb.h    function                              value     576       5       1
                 NoSqlDb.h    function                              count     584       3       1
                 NoSqlDb.h    function              deleteChildFromParent     590      16       4
                 NoSqlDb.h    function                        addChildren     623      19       3
                 NoSqlDb.h    function                EditElementInstance     645      41      10
                 NoSqlDb.h       class                     ElementWrapper     199      14      14
                 NoSqlDb.h    function                     ElementWrapper     200       2       1
                 NoSqlDb.h    function                     ElementWrapper     201       2       1
                 NoSqlDb.h    function                   operatorElement<     207       3       1
                 NoSqlDb.h       class                          DBWrapper     217      15      12
                 NoSqlDb.h    function                          DBWrapper     219       2       1
                 NoSqlDb.h    function                          DBWrapper     220       2       1
                 NoSqlDb.h    function                   operatorNoSqlDb<     226       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               NoSqlDb.cpp    function                            restore     189      41       7
               NoSqlDb.cpp    function                         operator=(     232       4       1
               NoSqlDb.cpp    function                               save     238      37       2
               NoSqlDb.cpp    function                         operator=(     277       4       1
               NoSqlDb.cpp    function                               save     283      27       2
               NoSqlDb.cpp    function                            restore     312      24       5
               NoSqlDb.cpp    function                               main      12      77       3
               NoSqlDb.cpp    function                     NoSqlDemoFunc1      39      64       3
               NoSqlDb.cpp    function                     NoSqlDemoFunc2     105      42       2
               NoSqlDb.cpp    function                               main     149      10       1
               NoSqlDb.cpp    function                        operator<<(     162      11       3
               NoSqlDb.cpp    function                        operator<<(     176      11       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             PersistHelp.h      struct                           IPersist      53      10       3
             PersistHelp.h    function                          ~IPersist      55       2       1
             PersistHelp.h    function                                 id      60       2       1
             PersistHelp.h       class                      StringWrapper      71      10       6
             PersistHelp.h    function                      StringWrapper      72       2       1
             PersistHelp.h       class                      DoubleWrapper      91      10       6
             PersistHelp.h    function                      DoubleWrapper      92       2       1
             PersistHelp.h       class                             Widget     110       5       1
             PersistHelp.h       class                      WidgetWrapper     117      11       7
             PersistHelp.h    function                      WidgetWrapper     118       1       1
             PersistHelp.h    function                      WidgetWrapper     119       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           PersistHelp.cpp    function                         operator=(     105       4       1
           PersistHelp.cpp    function                               save     113       3       1
           PersistHelp.cpp    function                            restore     121       5       1
           PersistHelp.cpp    function                      operatorstd::     131       3       1
           PersistHelp.cpp    function                         operator=(     138       4       1
           PersistHelp.cpp    function                               save     146       3       1
           PersistHelp.cpp    function                            restore     153       6       1
           PersistHelp.cpp    function                    operatordouble(     163       3       1
           PersistHelp.cpp    function                         operator=(     168       4       1
           PersistHelp.cpp    function                               save     176      21       1
           PersistHelp.cpp    function                            restore     201       8       1
           PersistHelp.cpp    function                    operatorWidget(     213       3       1
           PersistHelp.cpp    function                        operator<<(      23      11       3
           PersistHelp.cpp    function                        operator<<(      37      11       3
           PersistHelp.cpp    function                               main      50      51       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               StrHelper.h    function                              ltrim      30       5       1
               StrHelper.h    function                              rtrim      37       5       1
               StrHelper.h    function                               trim      44       4       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      55       7       1
             Tokenizer.cpp    function                setSingleCharTokens      64       5       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp      lambda                                [])     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h      lambda                               []()      12       1       1
               Utilities.h      lambda                        [](size_tn)      15       3       1
               Utilities.h      lambda  [](conststd::string&msg,charunder      20       3       1
               Utilities.h      lambda           [](conststd::string&msg)      24       1       1
               Utilities.h      lambda           [](conststd::string&msg)      26       1       1
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp    function                               main       6       5       1
             Utilities.cpp      lambda                        [](autosrc)      16       1       1
             Utilities.cpp      lambda                        [](autosrc)      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      84      79      23
             XmlDocument.h       class                        XmlDocument      89      36      20
             XmlDocument.h    function                        XmlDocument      95       2       1
             XmlDocument.h    function                         docElement     104       2       1
             XmlDocument.h    function                                DFS     130       5       1
             XmlDocument.h    function                                DFS     146       6       1
             XmlDocument.h    function                                DFS     156       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                         operator=(      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp      lambda        [](AbstractXmlElement&Elem)     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp      lambda        [](AbstractXmlElement&Elem)     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     104     176      65
              XmlElement.h       class                 AbstractXmlElement     109      17       8
              XmlElement.h    function                                tag     117       2       1
              XmlElement.h    function                           addChild     126       2       1
              XmlElement.h    function                        removeChild     127       2       1
              XmlElement.h    function                           children     130       3       1
              XmlElement.h    function                          addAttrib     132       2       1
              XmlElement.h    function                       removeAttrib     133       2       1
              XmlElement.h    function                ~AbstractXmlElement     134       2       1
              XmlElement.h       class                         DocElement     141      15      13
              XmlElement.h    function                        ~DocElement     143       2       1
              XmlElement.h    function                           children     158       3       1
              XmlElement.h       class                        TextElement     167      11       5
              XmlElement.h    function                        TextElement     168       2       1
              XmlElement.h    function                       ~TextElement     169       2       1
              XmlElement.h    function                              value     178       2       1
              XmlElement.h       class                      TaggedElement     187      19      15
              XmlElement.h    function                      TaggedElement     188       1       1
              XmlElement.h    function                     ~TaggedElement     190       2       1
              XmlElement.h    function                           children     208       3       1
              XmlElement.h    function                                tag     210       2       1
              XmlElement.h       class                     CommentElement     220      11       5
              XmlElement.h    function                     CommentElement     221       2       1
              XmlElement.h    function                    ~CommentElement     223       2       1
              XmlElement.h    function                              value     225       2       1
              XmlElement.h       class                   ProcInstrElement     240      14       9
              XmlElement.h    function                   ProcInstrElement     242       2       1
              XmlElement.h    function                              value     246       2       1
              XmlElement.h       class                   XmlDeclarElement     261      13       9
              XmlElement.h    function                   XmlDeclarElement     263       2       1
              XmlElement.h    function                              value     267       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      72       7       1
            XmlElement.cpp    function                         hasXmlRoot      82       8       2
            XmlElement.cpp    function                           addChild      93      27       3
            XmlElement.cpp    function                        removeChild     123       9       2
            XmlElement.cpp    function                              value     133       2       1
            XmlElement.cpp    function                           toString     139       6       1
            XmlElement.cpp    function                           toString     220       6       1
            XmlElement.cpp    function                           addChild     151       4       1
            XmlElement.cpp    function                        removeChild     158       9       2
            XmlElement.cpp    function                          addAttrib     170       5       1
            XmlElement.cpp    function                       removeAttrib     178      11       3
            XmlElement.cpp    function                              value     190       2       1
            XmlElement.cpp    function                           toString     196      18       2
            XmlElement.cpp    function                           toString     318       8       1
            XmlElement.cpp    function                          addAttrib     232       5       1
            XmlElement.cpp    function                       removeAttrib     240      11       3
            XmlElement.cpp    function                           toString     254      15       2
            XmlElement.cpp    function                           toString     275      15       2
            XmlElement.cpp    function                          addAttrib     293       5       1
            XmlElement.cpp    function                       removeAttrib     301      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       4       1
            XmlElement.cpp    function                    makeTextElement      39       4       1
            XmlElement.cpp    function                 makeCommentElement      46       4       1
            XmlElement.cpp    function               makeProcInstrElement      53       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      60       4       1
            XmlElement.cpp    function                              title     332       4       1
            XmlElement.cpp    function                               main     342      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      66      50      52
               XmlParser.h       class                          XmlParser      70      36      51
               XmlParser.h    function                               good     106       2       1
               XmlParser.h    function                         attributes     107       2       1
               XmlParser.h    function                            verbose     109       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      11       2
             XmlParser.cpp    function                     processEndElem     244       7       2
             XmlParser.cpp    function                      processMarkup     254      38       7
             XmlParser.cpp    function                        processText     295       5       1
             XmlParser.cpp    function                      buildDocument     303      27       4
             XmlParser.cpp    function                               main     337      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      38      13       2
          itokcollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              testExec.cpp    function                 DemoWidgetDataType      37      37       2
              testExec.cpp    function                  DemoShowDbContent      76      15       2
              testExec.cpp    function                checkforPersistence      93      22       3
              testExec.cpp    function                         DemoReq10a     117      26       3
              testExec.cpp    function                           DemoReq1     145       4       1
              testExec.cpp    function                          DemoReq2a     151       5       1
              testExec.cpp    function                      DemoReq2bsub2     158      24       2
              testExec.cpp    function                          DemoReq9a     184      29       3
              testExec.cpp    function                          DemoReq7b     215      15       3
              testExec.cpp    function                          DemoReq7a     232      43       6
              testExec.cpp    function                          DemoReq3a     277      10       1
              testExec.cpp    function                          DemoReq4a     289      37       1
              testExec.cpp    function                      DemoReq2bsub1     328      24       1
              testExec.cpp    function                          DemoReq2b     354      20       3
              testExec.cpp    function                               main     376      19       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp      lambda                                [])     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               NoSqlDb.cpp    function                               main      12      77       3
               NoSqlDb.cpp    function                     NoSqlDemoFunc1      39      64       3
           PersistHelp.cpp    function                               main      50      51       1

              public data: NoSqlDb.h : 76 - struct Widgetstruct
                Property < std :: string > courseId ; 
              public data: NoSqlDb.h : 77 - struct Widgetstruct
                Property < std :: string > courseName ; 


    searched    53 dirs
   processed    32 files
